{
    "fan-mode": 2,
    "framerate": 25,
    "log-threshold": 1,
	"fps": 24,
	"jam-frame": 4,
	"buffer-size": 64,
	"sync-after-write": false,
    "warn-shuttersync": true,	
    "sdi": {
        "enable": true,
		"is-triggermaster": true,
		"tc-offset": 0,
        "sdi-camera-model": 1,
		"capture-source": 3,
		"width": 1920,
		"height": 1080,
		"input-pixel-format": "yuv422p",
		"strict": false,
		"sample-format": "s16p",
		"channel-count": 8,
		"sample-rate": 48000,
        "output": [
            {
                "enable": true,
				"generate-hash": false,
                "lut-name": "",
                "overlay-mode": 0,
                "preset": "proxy",
                "upload-destinations": [
                    {
                        "address": "",
                        "password": "",
                        "type": 0,
                        "username": ""
                    }
                ]
            },
            {
                "enable": false,
				"generate-hash": false,
                "lut-name": "",
                "overlay-mode": 0,
                "preset": "daily",
                "upload-destinations": [
                    {
                        "address": "",
                        "password": "",
                        "type": 0,
                        "username": ""
                    }
                ]
            }
        ]
    },
    "witness-cameras": [
	{
		"enable": true,
		"capture-source": 3,
		"width": 1280,
		"height": 960,
		"input-pixel-format": "gray",
		"sample-format": "s16",
		"channel-count": 1,
		"sample-rate": 48000,
		"tc-offset": 4,
		
		"auto-exposure": true,
		"external-trigger": true,
		"flip": false,
		"gain": 1,
		"strict": false,
		"serial-number": "",
		"shutter": 50,
		"output": [
			{
				"enable": true,
				"generate-hash": false,
				"lut-name": "",
				"overlay-mode": 0,
				"preset": "proxy",
				"upload-destinations": []
			}
		]
	}
    ]
}