{
    "fan-mode": 2,
    "framerate": 25,
    "log-threshold": 0,
	"fps": 25,
	"jam-frame": 4,
	"buffer-size": 64,
	"sync-after-write": false,
    "warn-shuttersync": true,	
    "sdi": {
        "enable": true,
		"is-triggermaster": true,
		"tc-offset": 0,
                "sdi-camera-model": 1,
		"capture-source": 1,
		"width": 1920,
		"height": 1080,
		"input-pixel-format": "yuv422p10le",
		"strict": true,
		"sample-format": "s16",
		"channel-count": 2,
		"sample-rate": 48000,
        "output": [
            {
                "enable": false,
		"generate-hash": false,
                "lut-name": "",
                "overlay-mode": 0,
                "preset": "sdi_prores_lt",
                "upload-destinations": [
                    {
                        "address": "",
                        "password": "",
                        "type": 0,
                        "username": ""
                    }
                ]
            }
        ]
    },
    "witness-cameras": [
	    {
		    "enable": true,
		    "capture-source": 5,
		    "width": 1280,
		    "height": 720,
		    "input-pixel-format": "gray",
		    "sample-format": "s16",
		    "channel-count": 1,
		    "sample-rate": 48000,
		    "tc-offset": 0,
		
		    "auto-exposure": true,
		    "external-trigger": true,
		    "flip": false,
		    "gain": 2,
		    "strict": true,
		    "serial-number": "A",
		    "shutter": 4,
		    "output": [
		        {
                        "enable": true,
                        "generate-hash": false,
                        "lut-name": "",
                        "overlay-mode": 0,
                        "preset": "wc_dnxhd36",
                        "upload-destinations": []
                        }
		    ]
	    },
	    {
		    "enable": true,
		    "capture-source": 5,
		    "width": 1280,
		    "height": 720,
		    "input-pixel-format": "gray",
		    "sample-format": "s16",
		    "channel-count": 1,
		    "sample-rate": 48000,
		    "tc-offset": 0,
		
		    "auto-exposure": true,
		    "external-trigger": true,
		    "flip": false,
		    "gain": 2,
		    "strict": true,
		    "serial-number": "B",
		    "shutter": 4,
		    "output": [
                        {
                        "enable": true,
                        "generate-hash": false,
                        "lut-name": "",
                        "overlay-mode": 0,
                        "preset": "wc_dnxhd36",
                        "upload-destinations": []
                        }
		    ]
	    }
    ]
}
