// Types related to frames.

package hal;

message TCTime {
  required int32 hour = 1;
  required int32 minute = 2;
  required int32 second = 3;
  required int32 frame = 4;
  optional int32 subframe = 5;
}

message TCDate {
  required int32 year = 1;
  required int32 month = 2;
  required int32 day = 3;
}

message LensInfo {
  required string name = 1;
  repeated float data = 2;
}

message RecordingInfo {
  required bool on = 1;
  optional string fileName = 2;
}

// This is streamed by controller after camera localization.
// Localization data can be sent with delay, so we need ord to match it with
// its belonging frame.
message LocalizationInfo {
  message CCTag {
    required int32 id = 1;
    required float x = 2;
    required float y = 3;
    repeated float ellipse = 4;
    optional int32 status = 5;
    optional float scale = 6;
    optional float quality = 7;
  }

  // required int32 ord = 1;            // not used anymore, as, unlike time, it is
  required TCTime time = 2;             // not consistent across cameras
  repeated float mayaCameraMatrix = 3;  // post-multiplication; vector * M; uses "center" instead of translation
  repeated CCTag tags = 4;
  repeated float glRotationMatrix = 6;  // 9 components; pre-multiplication; M * vector
  repeated float glTranslation = 7;     // 3 components; "real" translation
  repeated float mvgIntrinsics = 8;     // 0: focal; 1,2: principal point; rest: distortion
  required bool isLocalized = 9;
}

// This is the return value from Daneel; frame payload is in SHM.
message FrameMetadata {
  required bool keyframe = 11;
  required int32 ord = 1;
  required int32 width = 2;
  required int32 height = 3;
  required int32 fps = 4;
  required int64 pts = 5;
  required TCTime time = 6;
  required RecordingInfo recording = 7;
  optional TCDate date = 8;
  optional LensInfo lens = 9;
  optional LocalizationInfo localization = 12;
}

// This is streamed by HAL and resent by Daneel
message HalFrame {
  required FrameMetadata metadata = 1;
  required bytes framedata = 2;
}

