package hal;
import public "HalFrame.proto";

/////////////////////////////////////////////////////////////////////////////
// Convention: each "*Message" has a "Request" and "Reply" part, both of
// which are optional.

// DaneelRPCServer //////////////////////////////////////////////////////////

message ListStreamsMessage
{
  // No request data ATM.
  message Request {
  }

  message Reply {
    repeated string cachedFiles = 1;
    repeated string halServers = 2;
    repeated string daneelServers = 3;
  }
}

message PlayStreamMessage
{
  message Request {
    required string streamName = 1;
    required int32 streamPort = 2;
    optional bool loop = 3;         // if true, file playback will loop
  }
  
  message Reply {
  }
}

message EnableCachingMessage
{
  message Request {
    optional bool enabled = 1; // if missing, we just want to read out recording status
  }
  message Reply {
    required bool enabled = 1;
  }
}

// DemuxerRPCServer /////////////////////////////////////////////////////////

message ConnectMessage
{
  message Request {
    required int32 slot = 1;
  }
  message Reply {
  }
}

// Retrieve the next frame with strictly greater ordinal than specified.
// The frame will be moved to the front buffer in the SHM area and won't
// be touched until the next call to GetFrameMessage.
message GetFrameMessage
{
  message Request {
    required int32 ord = 1;
  }

  message Reply {
    required FrameMetadata frame = 3;
  }
}

// This has side-effect of transmitting frame with localization data to clients.
message SetLocalizationMessage
{
  message Request {
    required LocalizationInfo localization = 2;
  }

  message Reply {
  }
}

/////////////////////////////////////////////////////////////////////////////
// RPCMessage is a union-like type

message RPCMessage
{
  message Request {
    optional ConnectMessage.Request connect = 2;
    optional GetFrameMessage.Request getFrame = 3;
    optional PlayStreamMessage.Request playStream = 4;
    optional SetLocalizationMessage.Request setLocalization = 5;
    optional ListStreamsMessage.Request listStreams = 6;
    optional EnableCachingMessage.Request enableCaching = 7;
  }

  message ErrorDescription {
    required string what = 1;
  };

  // error description is present iff the request has failed for some reason
  message Reply {
    optional ErrorDescription errorDescription = 1;
    optional ConnectMessage.Reply connect = 2;
    optional GetFrameMessage.Reply getFrame = 3;
    optional PlayStreamMessage.Reply playStream = 4;
    optional SetLocalizationMessage.Reply setLocalization = 5;
    optional ListStreamsMessage.Reply listStreams = 6;
    optional EnableCachingMessage.Reply enableCaching = 7;
  }


  // requestId must match for request/reply and must start at 1; it will be set
  // to 0 for events that the RPCServer generates spontaneously.

  required int64 requestId = 1;
  optional Request request = 2;
  optional Reply reply = 3;
}
